<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Attribute Selector</title>
	<style>
		body{
					color: #333;
		}
		ul{
					list-style-type: none;
		}
		li{
					margin: .5em 0 0 0;
		}
		code{

		}

		/*всички линкове в документа*/
		a{
					text-decoration: none;
		}

		/*всички линкове, със стойност на атрибута 'href' започваща с "http"*/
		a[href^="http"]{
					color: #2AA92A;
		}
		/*всички линкове, със стойност на атрибута 'href' започваща с "https"*/
		/*Този селектор трябва да е разположен в CSS кода след селектора за http*/
		a[href^="https"]{
					color: #F2A247;
		}
		/*всички линкове, със стойност на атрибута 'href' започваща с "ftp"*/
		a[href^="ftp"]{
					color: #143057;
		}

		/*всички линкове, със стойност на атрибута 'href' завършваща на '.pdf'*/
		a[href$=".pdf"]{
					color: #DF1D00;
		}

		/*всички линкове, в които участва низът 'fm'*/
		a[href*="fm"]{
					color: #2A2AA9 ;
					text-decoration: none;
					font-style: italic;
					font-weight: bold;
		}

	</style>
</head>
<body>
	<p>Списък с линкове, стилизирани единствено чрез селектори за атрибути </p>
	<ul>
		<li><a href="http://progressbg.net/" title="ProgressBG">http://progressbg.net/</a></li>
		<li><a href="https://www.google.bg/">https://google.bg</a></li>
		<li><a href="http://cmd.to/fm">http://cmd.to/fm</a></li>
		<li><a href="https://www.w3schools.com/">https://w3schools.com</a></li>
		<li><a href="http://www.last.fm/">http://last.fm/</a></li>
		<li><a href="files/8_Въведение_в_CSS.pdf">PDF</a></li>
		<li><a href="ftp://91.193.237.1/pub/docs/linux-support/programming/HTML-CSS/">ftp://91.193.237.1/pub/docs/linux-support/programming/HTML-CSS/</a></li>
	</ul>
</body>
</html>