<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>cssShadows </title>
	<style>
		.logo{
			font-size: 5em;
			color:darkred;
			/* background-color: #000; */

			/* text-shadow: h-shadow v-shadow [blur-radius] color; */
			/* text-shadow:
				5px 0px 0px hsl(0, 100%,50%),
				6px 2px 0px hsl(0, 100%,60%),
				8px 4px 0px hsl(0, 100%,80%); */

			--neon-text-color: #f40;
  			--neon-border-color: #08f;

			text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 2rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 6rem var(--neon-text-color),
            0 0 8rem var(--neon-text-color),
            0 0 10rem var(--neon-text-color);
		}
	</style>
</head>
<body>
	<div class="logo">Logo</div>
</body>
</html>