<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>nth_child_demo </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<style>
		/* div:nth-child(an+b) */
		/* div:nth-child(2n+1){
			background-color:red;
		} */
		/* n | 2n+1
		0 | 1
		1 | 3
		2 | 5
		3 | 7 */


		/* div:nth-child(3n){
			background-color:green;
		} */
		/* n | 3n
		0 | 0
		1 | 3
		2 | 6
		3 | 9 */

		/* div:nth-child(-n+3){
			background-color: magenta;
		} */
		/* n | -n+3
		0 | 3
		1 | 2
		2 | 1
		3 | 0 */

		/* div:nth-last-child(1){
			background-color: orange;
		} */


		div:nth-child(2){
			background-color:red;
		}

		div:nth-of-type(2){
			background-color:red;
		}

	</style>
</head>
<body>
	<div>Div1</div>
	<p>paragraph</p>
	<p>paragraph</p>
	<div>Div2</div>
	<div>Div3</div>
	<div>Div4</div>
	<div>Div5</div>
	<div>Div6</div>
	<div>Div7</div>
	<div>Div8</div>
	<div>Div9</div>
</body>
</html>