<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>pseudoElementsDemos </title>

	<style>
		/* p:hover{
			background-color:red;
		} */

		/* selector::pseudo­element  */
		/* p::first-letter{
			font-weight: bold;
			font-size: 2em;
		} */

		/* .fancyQuotes>span:nth-child(1),.fancyQuotes>span:nth-last-child(1){
			color: red;
		}
		.myQuote::before{
			content:'«';
			color: red;
			font-size: 2em;
		}
		.myQuote::after{
			content:'»';
			color: red;
			font-size: 2em;
		} */

		/* p::after{
			content:'\275F';
			color:red;
			font-size: 3em;

		} */
		.umbrella::before{
			content:'\2602';
		}
	</style>
</head>
<body>
	<i class="umbrella"></i>
	<hr>
	<!-- <p>test2 « &#171;</p> -->
<!--
	<p>Lorem <span class="fancyQuotes"><span>«</span>ipsum dolor<span>»</span></span>, sit amet consectetur  adipisicing elit. Molestias magnam architecto quo reprehenderit! Omnis explicabo id aliquam, officiis veniam eius, sint nihil aut fugit esse quod dolore <span class="myQuote">totam exercitationem</span> alias.</p>
	<p>Lorem ipsum dolor sit, amet <span class="myQuote">consectetur adipisicing</span> elit. Possimus recusandae asperiores delectus at quaerat assumenda repellat beatae, saepe obcaecati dolore atque a laboriosam numquam deserunt quasi iusto quod aspernatur reprehenderit.</p> -->
</body>
</html>