<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>z_indexDemo </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<style>
		*{
			box-sizing:border-box;
		}
		.box{
			position: relative;
			width: 10em;
			height: 10em;
		}
		.z1{
			background: #F99D;
		}
		.z2{
			bottom:5em; left: 5em;
			z-index: -1;
			background: #9F9D;
		}
		.z3{
			bottom:10em; left: 10em;
			background: #99FD;
		}

		.parent{
			width: 10em;
			height: 10em;
			background: #F99;
			opacity: 1;
			border:.1px solid #FFF0;
		}
		.child{
			position: relative;
			/* padding: -20px; */
			margin-top: -50px;
			/* top:-50px; */
			width: 80%;
			height: 80%;
			z-index: -1;

		/*  hide the child behind its parent */
			/* z-index: -1; */
			background: #99F;
		}
	</style>
</head>
<body>
	<p><b>Task</b>: set the green block behind all other blocks with just one keystroke edit on CSS</p>
	<div class="box z1">one (z-index=1)</div>
	<div class="box z2">two (z-index=2)</div>
	<div class="box z3">three (z-index=3)</div>
	<hr>
	<div class="parent">
		<div class="child">child</div>
		<p>paragraph</p>
	</div>
</body>
</html>