<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Backgrounds</title>
	<style>
		html{
			height: 100%;
		}

		body{
			min-height: 100%;
		}
		body{
			/* width: 100%;
			height: 100%; */
			/* border: 5px solid red; */
			color: #FFF3;
			background-color: gray;
			/* background-image: url('../images/checkmate-1511866_640.jpg'); */
			background-image: url('../images/small/microsoft-365-K7DehNGIOxI-unsplash.jpg');
			/* background-size: 100% 100%; */
			background-size:cover;
			background-repeat: no-repeat;
			/* background-position: center; */
			background-attachment: fixed;
		}

		p{
			font-size: 10px;
		}
	</style>
</head>
<body>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, adipisci. Illum numquam, unde maiores autem similique odit voluptates architecto suscipit corporis obcaecati nemo accusamus omnis possimus voluptate nihil magni libero!</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, adipisci. Illum numquam, unde maiores autem similique odit voluptates architecto suscipit corporis obcaecati nemo accusamus omnis possimus voluptate nihil magni libero!</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, adipisci. Illum numquam, unde maiores autem similique odit voluptates architecto suscipit corporis obcaecati nemo accusamus omnis possimus voluptate nihil magni libero!</p>
</body>
</html>