<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Length Units</title>
	<link rel="icon" href="../images/business-man.png">
	<style>
		html{
			font-size: 20px;
		}
		body{
			margin:0;
			/* width: 20em; */
			font-size: 30px;
		}
		.header{
			border:5px solid #0F0;
			font-size: .5em; /* 0.5 * 30px = 15px */
		}
		.logo{
			/* box-sizing: border-box; */
			/* font-size: 60px; */
			/*width:10em;*/ /* 10* 60px = 600px */

			/* 10 * 15 = 150px */
			/* width: 10em;  */

			height: 2.5em;
			border:5px solid #F99;
			border-radius: 30px;
			text-align: center;

			/* padding: .5em; */
			vertical-align: middle;
			line-height:  2.2em;

			background-color:#666;
			color: #F66;
		}
		.nav{
			width:50%; /* 50% from 150px = 75px */
			border: 5px solid #00F;
		}

	</style>
</head>
<body>
	<div class="header">
		<div class="logo">Logo</div>
		<div class="nav">link 1</div>
	</div>
</body>
</html>