<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>positionProperty </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<style>
		*{
			box-sizing: border-box;
		}
		.blue{
			position: fixed;
			top:0px;
			right: 0px;

			/* margin-top: 50px;
			margin-left: 50px; */
			height: 5em;
			width: 5em;
			background-color: #00F;
			opacity: 0.8;
		}
		main{
			margin-top: 1em;
			font-size: 5em;
			border: 5px solid orange;
		}
		header{
			position: fixed;
			top:0;
			right: 0;
			left: 0;
			/* opacity: .8; */
			height: 5em;

			background-color:#9F9;
		}
		footer{
			position: fixed;
			bottom:0;
			right: 0;
			left:0;


			background-color: #f99;
		}
	</style>
</head>
<body>
	<header>header</header>
	<!-- <div class="blue"></div> -->
	<main>
		<p>VERY IMPORTANT TEXT Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem reiciendis doloremque repudiandae corrupti dolores, culpa unde impedit obcaecati cum animi nulla esse ab facilis eaque adipisci voluptates officia magni quam.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maxime non magni hic animi dolorem, dolore laboriosam repudiandae doloremque omnis quas voluptas ipsum laudantium ea corrupti beatae amet quos asperiores.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsam architecto debitis ducimus possimus velit. Dolorum tenetur obcaecati facere hic totam porro maiores delectus? Laborum praesentium ratione id animi eveniet.</p>
	</main>
	<footer>
		<p>Copywrite: 2022</p>
	</footer>
</body>
</html>